# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FinalProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\CANADA-$ PB$ -$ AI$ &$ ml\SEM$ 3\Advanced$ Game$ &$ Devlopement\FinalProject\out\build\x86-debug\
# =============================================================================
# Object build statements for EXECUTABLE target FinalProject


#############################################
# Order-only phony target for FinalProject

build cmake_object_order_depends_target_FinalProject: phony || .

build CMakeFiles\FinalProject.dir\src\Camera.cpp.obj: CXX_COMPILER__FinalProject_unscanned_Debug D$:\CANADA-$ PB$ -$ AI$ &$ ml\SEM$ 3\Advanced$ Game$ &$ Devlopement\FinalProject\src\Camera.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DASSET_DIR="\"D:/CANADA- PB - AI & ml/SEM 3/Advanced Game & Devlopement/FinalProject/assets\"" -DGLEW_STATIC -DGLM_FORCE_RADIANS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\FinalProject\include" -I"D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\Libraries\Libraries\include" -I"D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\Libraries\Libraries\include\GL" -I"D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\Libraries\Libraries\include\GLFW" -I"D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\Libraries\Libraries\include\glm" -I"D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\Libraries\Libraries\include\SOIL"
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_PDB = FinalProject_d.pdb

build CMakeFiles\FinalProject.dir\src\Game.cpp.obj: CXX_COMPILER__FinalProject_unscanned_Debug D$:\CANADA-$ PB$ -$ AI$ &$ ml\SEM$ 3\Advanced$ Game$ &$ Devlopement\FinalProject\src\Game.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DASSET_DIR="\"D:/CANADA- PB - AI & ml/SEM 3/Advanced Game & Devlopement/FinalProject/assets\"" -DGLEW_STATIC -DGLM_FORCE_RADIANS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\FinalProject\include" -I"D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\Libraries\Libraries\include" -I"D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\Libraries\Libraries\include\GL" -I"D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\Libraries\Libraries\include\GLFW" -I"D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\Libraries\Libraries\include\glm" -I"D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\Libraries\Libraries\include\SOIL"
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_PDB = FinalProject_d.pdb

build CMakeFiles\FinalProject.dir\src\MeshUtils.cpp.obj: CXX_COMPILER__FinalProject_unscanned_Debug D$:\CANADA-$ PB$ -$ AI$ &$ ml\SEM$ 3\Advanced$ Game$ &$ Devlopement\FinalProject\src\MeshUtils.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DASSET_DIR="\"D:/CANADA- PB - AI & ml/SEM 3/Advanced Game & Devlopement/FinalProject/assets\"" -DGLEW_STATIC -DGLM_FORCE_RADIANS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\FinalProject\include" -I"D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\Libraries\Libraries\include" -I"D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\Libraries\Libraries\include\GL" -I"D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\Libraries\Libraries\include\GLFW" -I"D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\Libraries\Libraries\include\glm" -I"D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\Libraries\Libraries\include\SOIL"
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_PDB = FinalProject_d.pdb

build CMakeFiles\FinalProject.dir\src\main.cpp.obj: CXX_COMPILER__FinalProject_unscanned_Debug D$:\CANADA-$ PB$ -$ AI$ &$ ml\SEM$ 3\Advanced$ Game$ &$ Devlopement\FinalProject\src\main.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DASSET_DIR="\"D:/CANADA- PB - AI & ml/SEM 3/Advanced Game & Devlopement/FinalProject/assets\"" -DGLEW_STATIC -DGLM_FORCE_RADIANS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\FinalProject\include" -I"D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\Libraries\Libraries\include" -I"D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\Libraries\Libraries\include\GL" -I"D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\Libraries\Libraries\include\GLFW" -I"D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\Libraries\Libraries\include\glm" -I"D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\Libraries\Libraries\include\SOIL"
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_PDB = FinalProject_d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FinalProject


#############################################
# Link the executable FinalProject_d.exe

build FinalProject_d.exe: CXX_EXECUTABLE_LINKER__FinalProject_Debug CMakeFiles\FinalProject.dir\src\Camera.cpp.obj CMakeFiles\FinalProject.dir\src\Game.cpp.obj CMakeFiles\FinalProject.dir\src\MeshUtils.cpp.obj CMakeFiles\FinalProject.dir\src\main.cpp.obj | D$:\CANADA-$ PB$ -$ AI$ &$ ml\SEM$ 3\Advanced$ Game$ &$ Devlopement\Libraries\Libraries\lib\glew32s.lib D$:\CANADA-$ PB$ -$ AI$ &$ ml\SEM$ 3\Advanced$ Game$ &$ Devlopement\Libraries\Libraries\lib\glfw3.lib D$:\CANADA-$ PB$ -$ AI$ &$ ml\SEM$ 3\Advanced$ Game$ &$ Devlopement\Libraries\Libraries\lib\SOIL.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  "D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\Libraries\Libraries\lib\glew32s.lib"  "D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\Libraries\Libraries\lib\glfw3.lib"  "D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\Libraries\Libraries\lib\SOIL.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_FILE = FinalProject_d.exe
  TARGET_IMPLIB = FinalProject_d.lib
  TARGET_PDB = FinalProject_d.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\FinalProject\out\build\x86-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\FinalProject\out\build\x86-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\FinalProject" -B"D:\CANADA- PB - AI & ml\SEM 3\Advanced Game & Devlopement\FinalProject\out\build\x86-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FinalProject: phony FinalProject_d.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CANADA- PB - AI & ml/SEM 3/Advanced Game & Devlopement/FinalProject/out/build/x86-debug

build all: phony FinalProject_d.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
